{
	"folders":
	[
		{
			"path": ".",
		}
	],
	"settings":
	{
		"build_options":
		[
		],
		"custom_constants":
		[
			"ED_CloseRequestClose",
			"ED_CloseRequest_END",
			"ED_DelBackspaceChunk",
			"ED_DelBackspaceWord",
			"ED_DelDeleteChar",
			"ED_DelDeleteChunk",
			"ED_DelDeleteLine",
			"ED_DelDeleteWord",
			"ED_Del_END",
			"ED_FLG_None",
			"ED_FLG_ResetCamera",
			"ED_FLG_UpdateSelection",
			"ED_FindRequestFind",
			"ED_FindRequestFindWithSeed",
			"ED_FindRequest_END",
			"ED_InsInsert",
			"ED_InsOpenLineAbove",
			"ED_InsOpenLineBelow",
			"ED_InsOverwriteInsertBuf",
			"ED_InsReplace",
			"ED_InsTab",
			"ED_Ins_END",
			"ED_MCDropCursors",
			"ED_MCDupCursorDown",
			"ED_MCDupCursorUp",
			"ED_MCInsertGroup",
			"ED_MCSelectionToCursor",
			"ED_MC_END",
			"ED_NavBeginningOfLine",
			"ED_NavCenterCameraCursor",
			"ED_NavChunkLeft",
			"ED_NavChunkRight",
			"ED_NavContentBeginning",
			"ED_NavContentEnd",
			"ED_NavCursorBottomScreen",
			"ED_NavCursorCenterScreen",
			"ED_NavCursorHistoryBack",
			"ED_NavCursorHistoryForward",
			"ED_NavCursorTopScreen",
			"ED_NavEmptyBlockDown",
			"ED_NavEmptyBlockUp",
			"ED_NavEndOfLine",
			"ED_NavFirstNonemptyOfLine",
			"ED_NavLeft",
			"ED_NavLineDown",
			"ED_NavLineUp",
			"ED_NavMatchingEncloser",
			"ED_NavMoveCursorTo",
			"ED_NavPageDown",
			"ED_NavPageUp",
			"ED_NavRequestGotoLine",
			"ED_NavRight",
			"ED_NavRightNoNLAdvance",
			"ED_NavWordLeft",
			"ED_NavWordRight",
			"ED_Nav_END",
			"ED_RequestClipboardCopy",
			"ED_RequestClipboardCut",
			"ED_RequestClipboardPaste",
			"ED_RequestClipboardPasteBeforeCursor",
			"ED_RequestClipboard_END",
			"ED_SaveRequestSave",
			"ED_SaveRequest_END",
			"ED_SelectionClearSelections",
			"ED_Selection_END",
			"ED_SpecJoinLineBelow",
			"ED_SpecTab",
			"ED_SpecTrimLineEndings",
			"ED_SpecUntab",
			"ED_Spec_END",
			"ED_URTryRedo",
			"ED_URTryUndo",
			"ED_UR_END",
		],
		"custom_functions":
		[
			"#define DEF_PLUGIN_EDITOR_HOOK(ui_name, desc, fn_name)",
		],
		"custom_globals":
		[
		],
		"custom_types":
		[
			"EditorBatchEdit",
			"EditorBatchInsert",
			"EditorBatchRemove",
			"EditorBatchReplace",
			"EditorCommandFlags",
			"EditorCommands",
			"EditorCursorArray",
			"EditorCursorRange",
			"EditorFindResults",
			"EditorInsertData",
			"EditorOffsetArray",
			"EditorOffsetRange",
			"EditorReplaceData",
			"HotkeyPluginEditorFn",
			"HotkeyPluginEditorHook",
			"String8",
			"String8Array",
			"String8Slice",
		],
	},
}
