{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns": [
				"template_*.c",
			],
		}
	],
	"settings":
	{
		"build_options":
		[
		],
		"custom_constants":
		[
			"DbgLevel_Count",
			"DbgLevel_Error",
			"DbgLevel_Info",
			"DbgLevel_None",
			"DbgLevel_Warning",
			"ED_CloseRequestClose",
			"ED_CloseRequest_END",
			"ED_DelBackspaceChunk",
			"ED_DelBackspaceWord",
			"ED_DelDeleteChar",
			"ED_DelDeleteChunk",
			"ED_DelDeleteLine",
			"ED_DelDeleteWord",
			"ED_Del_END",
			"ED_FLG_None",
			"ED_FLG_ResetCamera",
			"ED_FLG_UpdateSelection",
			"ED_FindRequestFind",
			"ED_FindRequestFindWithSeed",
			"ED_FindRequest_END",
			"ED_InsInsert",
			"ED_InsOpenLineAbove",
			"ED_InsOpenLineBelow",
			"ED_InsOverwriteInsertBuf",
			"ED_InsReplace",
			"ED_InsTab",
			"ED_Ins_END",
			"ED_MCDropCursors",
			"ED_MCDupCursorDown",
			"ED_MCDupCursorUp",
			"ED_MCInsertGroup",
			"ED_MCSelectionToCursor",
			"ED_MC_END",
			"ED_NavBeginningOfLine",
			"ED_NavCenterCameraCursor",
			"ED_NavChunkLeft",
			"ED_NavChunkRight",
			"ED_NavContentBeginning",
			"ED_NavContentEnd",
			"ED_NavCursorBottomScreen",
			"ED_NavCursorCenterScreen",
			"ED_NavCursorHistoryBack",
			"ED_NavCursorHistoryForward",
			"ED_NavCursorTopScreen",
			"ED_NavEmptyBlockDown",
			"ED_NavEmptyBlockUp",
			"ED_NavEndOfLine",
			"ED_NavFirstNonemptyOfLine",
			"ED_NavLeft",
			"ED_NavLineDown",
			"ED_NavLineUp",
			"ED_NavMatchingEncloser",
			"ED_NavMoveCursorTo",
			"ED_NavPageDown",
			"ED_NavPageUp",
			"ED_NavRequestGotoLine",
			"ED_NavRight",
			"ED_NavRightNoNLAdvance",
			"ED_NavWordLeft",
			"ED_NavWordRight",
			"ED_Nav_END",
			"ED_RequestClipboardCopy",
			"ED_RequestClipboardCut",
			"ED_RequestClipboardPaste",
			"ED_RequestClipboardPasteBeforeCursor",
			"ED_RequestClipboard_END",
			"ED_SaveRequestSave",
			"ED_SaveRequest_END",
			"ED_SelectionClearSelections",
			"ED_Selection_END",
			"ED_SpecJoinLineBelow",
			"ED_SpecTab",
			"ED_SpecTrimLineEndings",
			"ED_SpecUntab",
			"ED_Spec_END",
			"ED_URTryRedo",
			"ED_URTryUndo",
			"ED_UR_END",
			"Str8_Empty",
			"ZEROED",
			"_VA_LIST_DEFINED",
		],
		"custom_functions":
		[
			"#define ALIGNMENT_OF(type)",
			"#define AllocArray(type, arenaPntr, numElements)",
			"#define AllocArrayNoZero(type, arenaPntr, numElements)",
			"#define AllocType(type, arenaPntr)",
			"#define AllocTypeNoZero(type, arenaPntr)",
			"#define DEF_PLUGIN_EDITOR_HOOK(ui_name, desc, fn_name)",
			"#define DeferBlock(endCode)",
			"#define DeferBlockEx(uniqueName, endCode)",
			"#define DeferBlockWithStart(startCode, endCode)",
			"#define DeferBlockWithStartEx(uniqueName, startCode, endCode)",
			"#define DeferIfBlock(startCodeAndCondition, endCode)",
			"#define DeferIfBlockCondEnd(startCodeAndCondition, endCode)",
			"#define DeferIfBlockCondEndEx(uniqueName, startCodeAndCondition, endCode)",
			"#define DeferIfBlockEx(uniqueName, startCodeAndCondition, endCode)",
			"#define EachIndex(it, count)",
			"#define EachLine(it, count)",
			"#define MakeStr8Nt(nullTermStr)",
			"#define Max2(A, B)",
			"#define Min2(A, B)",
			"#define MyAlignOf(T)",
			"#define NotifyPrint_E(formatStr, ...)",
			"#define NotifyPrint_I(formatStr, ...)",
			"#define NotifyPrint_W(formatStr, ...)",
			"#define Notify_E(messageStrLit)",
			"#define Notify_I(messageStrLit)",
			"#define Notify_W(messageStrLit)",
			"#define STRUCT_VAR_OFFSET(type, field)",
			"#define ScratchBegin(name)",
			"#define ScratchBegin1(name, conflict)",
			"#define ScratchEnd(name)",
			"#define SetOptionalOutPntr(outputPntr, value)",
			"#define StrLit(stringLiteral)",
			"#define StrSlice(str, startIndex, endIndex)",
			"#define StrSliceEx(str, ...)",
			"#define StrSliceFrom(str, startIndex)",
			"#define WithContext(context)",
			"Arena* arena_pull_scratch(PluginManager* mgr, Arena* conflict)",
			"Str8 AllocStr8(Arena* arena, Str8 str)",
			"Str8 GetHeaderLinesForTitle(Arena* arena, Str8 title, Str8 lineCommentSyntax, u64 width, char cornerChar, char topChar, char bottomChar, char leftChar, char rightChar)",
			"Str8 MakeStr8(u64 length, void* pntr)",
			"bool IsLinePartOfHeader(Str8 line, Str8 lineCommentSyntax, Str8* titleOut)",
			"bool IsValidTitleChar(char c)",
			"const char* GetDbgLevelStr(DbgLevel enumValue)",
			"i32 str8_compare(Str8 a, Str8 b)",
			"i32 str8_compare_internal(Str8* a, Str8* b)",
			"u32 str8_is_integer(Str8 str, u32 radix)",
			"u32 str8_is_integer_internal(Str8* str, u32 radix)",
			"u32 try_f64_from_str8(Str8 str, double* result)",
			"u32 try_f64_from_str8_internal(Str8* str, double* result)",
			"u64 arena_pos(Arena* a)",
			"u64 ed_content_byte_count(EditorCtx* ctx)",
			"u64 ed_line_at_offset(EditorCtx* ctx, u64 off)",
			"u64 ed_line_count(EditorCtx* ctx)",
			"u64 u64_from_str8(Str8 str, u32 radix)",
			"u64 u64_from_str8_internal(Str8* str, u32 radix)",
			"void NotifyAt(DbgLevel level, Str8 message)",
			"void NotifyPrintAt(DbgLevel level, const char* formatStr, ...)",
			"void arena_pop_to(Arena* a, u64 pos)",
			"void ed_byte_range_at_line(EditorCtx* ctx, u64 line, EditorOffsetRange* result)",
			"void ed_byte_range_at_line_with_newline(EditorCtx* ctx, u64 line, EditorOffsetRange* result)",
			"void ed_cursor_ranges(Arena* a, EditorCtx* ctx, EditorCursorArray* result)",
			"void ed_cursor_selections(Arena* a, EditorCtx* ctx, Str8Array* result)",
			"void ed_edit_batch_begin(EditorCtx* ctx, EditorBatchEdit* batch)",
			"void ed_edit_batch_end(EditorCtx* ctx, EditorBatchEdit* batch)",
			"void ed_edit_batch_insert(EditorBatchEdit* batch, EditorBatchInsert* ops)",
			"void ed_edit_batch_remove(EditorBatchEdit* batch, EditorBatchRemove* ops)",
			"void ed_edit_batch_replace(EditorBatchEdit* batch, EditorBatchReplace* ops)",
			"void ed_find_all(Arena* a, EditorCtx* ctx, Str8* str, u32 ignore_case, EditorFindResults* result)",
			"void ed_string_at_range(Arena* a, EditorCtx* ctx, EditorOffsetRange* rng, Str8* result)",
			"void feed_queue_error_internal(Str8* strPntr)",
			"void feed_queue_info_internal(Str8* strPntr)",
			"void feed_queue_warning_internal(Str8* strPntr)",
			"void str8_fmt_internal(Arena* a, Str8* result, const char* fmt, va_list vlst)",
			"void* arena_push(Arena* a, u64 size, u64 align, u32 zero)",
		],
		"custom_globals":
		[
			"Ctx",
		],
		"custom_types":
		[
			"Arena",
			"ArenaAndMark",
			"DbgLevel",
			"Editor",
			"EditorBatchEdit",
			"EditorBatchInsert",
			"EditorBatchRemove",
			"EditorBatchReplace",
			"EditorCmd",
			"EditorCommandFlags",
			"EditorCommands",
			"EditorCtx",
			"EditorCursorArray",
			"EditorCursorRange",
			"EditorFindResults",
			"EditorInsertData",
			"EditorOffsetArray",
			"EditorOffsetRange",
			"EditorReplaceData",
			"HotkeyPluginEditorFn",
			"HotkeyPluginEditorHook",
			"PluginManager",
			"Str8",
			"Str8Array",
			"Str8SliceParams",
			"__gnuc_va_list",
			"intptr_t",
			"max_align_t",
			"ptrdiff_t",
			"size_t",
			"ssize_t",
			"uintptr_t",
			"va_list",
			"wchar_t",
		],
	},
}
