# Shortcuts we need
	[ ] Ctrl+/ - Toggle line comment
	[ ] Ctrl+D - Multi-cursor select next match (without wrapping)
	[ ] Alt+S - Jump to next match
	[ ] Alt+(Shift+)Left/Right - Move by subword
	[X] Ctrl+R - Kill line(s)
	[ ] Ctrl+Shift+C - Duplicate selection/line
	[ ] Ctrl+(Shift+)T - Toggle (large) header comment
	[ ] Ctrl+Alt+Up/Down - Jump to Next/Previous Function or Header
	[ ] Ctrl+Shift+S - Save As (but start at folder of current or most recent file TODO: Maybe only needed when making a new tab and saving?)
	[ ] Ctrl+Alt+R - Rename file
	[ ] Shift+( - Add open paren but support wrapping parenthesis if selection is not empty
	[ ] F12 - Goto definition
	[ ] Alt+X - Check off TODO list item
	[ ] Alt+A - Align multi-cursors by inserting spaces
	[ ] 

# Bugs
	[ ] Keypad Enter shows as "Null" in bindings
	[ ] Ctrl+; and Ctrl+Shift+; do not work as bindings for some reason?
	[ ] 

# Tweak Requests
	[ ] Keypad enter works for Goto Line submit (maybe other things too?)
	[ ] Highlight matching parenthesis to left of cursor rather than right
	[ ] Why do feed_queue_info/warning/error take String8 pointers? (not just String8)
	[ ] 

# Feature Requests
	[ ] Allow for at least 2 bindings per command (ideally infinite bindings)
	[ ] Allow for unbinding a command that has a binding by default
	[ ] 