# TODO List
	[ ] "toggle_header" should select the title text after stripping it
	[ ] Create a string manipulation header-only library for Fred plugins
	[X] We might need to handle multiple cursors being next to the same header that's getting collapsed in toggle_header (it's not perfect but it's fine)
	[ ] 

# Shortcuts we need
	[ ] Alt+S - Jump to next match
	[ ] Ctrl+Up/Down - Jump to empty line **and** place the cursor to the right of indentation
	[ ] Ctrl+/ - Toggle line comment
	[ ] Ctrl+D - Multi-cursor select next match (without wrapping)
	[ ] Alt+(Shift+)Left/Right - Move by subword
	[ ] Ctrl+Shift+C - Duplicate selection/line
	[ ] Ctrl+Alt+Up/Down - Jump to Next/Previous Function or Header
	[ ] Shift+( - Add open paren but support wrapping parenthesis if selection is not empty
	[ ] Alt+X - Check off TODO list item
	@Not Possible Right Now?
	[ ] Ctrl+Alt+R - Rename file
	[ ] Ctrl+Shift+S - Save As (but start at folder of current or most recent file TODO: Maybe only needed when making a new tab and saving?)
	[ ] F12 - Goto definition
	@Completed
	[X] Ctrl+(Shift+)T - Toggle (large) header comment
	[X] `align_cursors` - Alt+A - Align multi-cursors by inserting spaces
	[X] `kill_line` - Ctrl+R - Kill line(s)
	[X] `insert_nums_0/1` - Ctrl+Alt+N - Insert Nums (starting at 0)

# Bugs
	[ ] Keypad Enter shows as "Null" in bindings
	[ ] Ctrl+; and Ctrl+Shift+; do not work as bindings for some reason?
	[ ] 

# Tweak Requests
	[ ] Keypad enter works for Goto Line submit (maybe other things too?)
	[ ] Highlight matching parenthesis to left of cursor rather than right
	[ ] Why do feed_queue_info/warning/error take String8 pointers? (not just String8)
	[ ] Double clicking word on second line of file, where first line is empty, selects leading new-line character
	[ ] 

# Feature Requests
	[ ] Allow for at least 2 bindings per command (ideally infinite bindings)
	[ ] Allow for unbinding a command that has a binding by default
	[ ] Ability to ask Fred for the line ending style of the current file
	[ ] Add "strlen" and "memcmp" to provided plugin functions
	[ ] Alt+LeftDoubleClick should select word with multi-cursor support
	[ ] 